# Java-SpringBoot-backend-microservices

./: .gitignore  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
components/framework/: build.sh  pom.xml
components/framework/src/main/java/com/harera/hayat/framework/config/: HibernateConfig.java  ModelMapperConfig.java  NotNullableMapper.java  RestExceptionHandler.java
components/framework/src/main/java/com/harera/hayat/framework/exception/: DocumentNotFoundException.java  EntityNotFoundException.java  ExpiredOtpException.java  FieldException.java  FieldFormatException.java  FieldLimitException.java  InvalidOtpException.java  InvalidTokenException.java  LogicError.java  LoginException.java  LogoutException.java  MandatoryFieldException.java  SignupException.java  UniqueFieldException.java
components/framework/src/main/java/com/harera/hayat/framework/model/: BaseDocument.java  BaseDocumentDto.java  BaseEntity.java  BaseEntityDto.java  ClothingCondition.java  ClothingSeason.java  ClothingSize.java  ClothingType.java  GlobalMessage.java
components/framework/src/main/java/com/harera/hayat/framework/model/city/: City.java  CityDto.java  CityResponse.java  State.java  StateDto.java  StateResponse.java
components/framework/src/main/java/com/harera/hayat/framework/model/clothing/: ClothingCategory.java  ClothingCondition.java  ClothingSeason.java  ClothingSize.java  ClothingType.java
components/framework/src/main/java/com/harera/hayat/framework/model/exception/: ApiError.java  ApiValidationError.java
components/framework/src/main/java/com/harera/hayat/framework/model/food/: FoodCategory.java  FoodCategoryDto.java  FoodCategoryResponse.java  FoodUnit.java  FoodUnitDto.java  FoodUnitResponse.java
components/framework/src/main/java/com/harera/hayat/framework/model/medicine/: Medicine.java  MedicineCategory.java  MedicineCategoryDto.java  MedicineDto.java  MedicineUnit.java  MedicineUnitDto.java
components/framework/src/main/java/com/harera/hayat/framework/model/notificaiton/: Notification.java
components/framework/src/main/java/com/harera/hayat/framework/model/user/: BaseUser.java  BaseUserDto.java  User.java  UserDto.java
components/framework/src/main/java/com/harera/hayat/framework/repository/: GlobalMessageRepository.java
components/framework/src/main/java/com/harera/hayat/framework/repository/city/: CityRepository.java  StateRepository.java
components/framework/src/main/java/com/harera/hayat/framework/repository/clothing/: ClothingCategoryRepository.java  ClothingConditionRepository.java  ClothingSeasonRepository.java  ClothingSizeRepository.java  ClothingTypeRepository.java
components/framework/src/main/java/com/harera/hayat/framework/repository/food/: FoodCategoryRepository.java  FoodUnitRepository.java
components/framework/src/main/java/com/harera/hayat/framework/repository/repository/: MedicineRepository.java  MedicineUnitRepository.java
components/framework/src/main/java/com/harera/hayat/framework/repository/user/: BaseUserRepository.java  UserRepository.java
components/framework/src/main/java/com/harera/hayat/framework/service/: CityService.java  ClothingConditionService.java  ClothingSeasonService.java  ClothingSizeService.java  ClothingTypeService.java  StateService.java
components/framework/src/main/java/com/harera/hayat/framework/service/city/: CityService.java  StateService.java
components/framework/src/main/java/com/harera/hayat/framework/service/clothing/: ClothingCategoryService.java  ClothingConditionService.java  ClothingSeasonService.java  ClothingSizeService.java  ClothingTypeService.java
components/framework/src/main/java/com/harera/hayat/framework/util/: AnnouncementState.kt  CustomPattern.kt  DateFormat.java  Defaults.kt  ErrorCode.java  ErrorMessage.kt  FieldFormat.java  FieldName.java  FileUtils.java  HayatStringUtils.java  ObjectMapperUtils.java  PageableUtils.java  Parameter.kt  Regex.java  RegexUtils.kt  StringUtils.kt  Subject.kt  SubjectUtils.kt
components/framework/src/test/java/com/harera/hayat/: ApplicationIT.java
k8s/: deployment.yml  (+1 more)
landscape/database-migration/: build.sh  pom.xml
landscape/database-migration/src/main/java/com/harera/hayat/database/: DatabaseMigrationApplication.java
landscape/database-migration/src/main/resources/: bootstrap.yml
landscape/database-migration/src/main/resources/db/main/changelog/scripts/: 0001_create_table_country.xml  0002_create_table_state.xml  0003_create_table_city.xml  0004_create_table_user.xml  0005_create_table_gloabal_message.xml  0006_insert_countries.xml  0007_insert_states.xml  0008_insert_cities.xml  0009_create_table_medicine_unit.xml  0010_create_table_medicine_category.xml  0011_create_table_medicine.xml  0012_create_table_medicine_donation.xml  0013_create_food_unit.xml  0014_create_table_food_category.xml  0015_create_table_food_donation.xml  0016_create_table_clothing_condition.xml  0017_create_table_clothing_size.xml  0018_create_table_clothing_type.xml  0019_create_table_clothing_category.xml  0020_create_table_clothing_season.xml  0021_create_table_clothing_donation.xml  0022_create_table_book_donation.xml  0023_insert_medicines.xml  0024_insert_food_units.xml  0025_insert_food_categories.xml  0026_insert_medicine_units.xml  0027_create_table_user_authorities.xml  0027_create_table_user_authority.xml  0028_insert_clothing_categories.xml  0029_alter_donations_table_add_communication_links.xml  0030_alter_donations_table_add_qr_code_and_reputation.xml  0031_create_view_donation.xml  0032_alter_table_user.xml
landscape/discovery-service/: build.sh  pom.xml
landscape/discovery-service/src/main/java/com/harera/hayat/discoveryservice/: ServiceDiscoveryApplication.java
landscape/discovery-service/src/main/resources/: bootstrap.yml
landscape/gateway/: build.sh  pom.xml
landscape/gateway/src/main/java/com/harera/hayat/gateway/: CorsConfig.java  GatewayApplication.java  RequestLoggingFilter.java
landscape/gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml
(+493 files in other folders)
