# ===============================
# = APPLICATION
# ===============================
spring.application.name=needs-service


# ===============================
# = SECURITY
# ===============================
secret-key=01234##56789@@hayat$$donations


# ===============================
# = SERVER
# ===============================
server.port=8082


# ===============================
# = SPRING
# ===============================
spring.main.allow-bean-definition-overriding=true

# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hayat?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=harera
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.connection.characterEncoding=utf8
spring.hibernate.connection.useUnicode=true
spring.hibernate.connection.charSet=UTF-8

# ===============================
# = BUSINESS LOGIC
# ===============================
donation.food.expiration_in_days=45

# ===============================
# = SPRING SECURITY
# ===============================
jwt.token.secret.key=01234##56789@@hayat$$donations
# Expire in 10 hours = 36000000 milli
jwt.token.expire=36000000
# Expire in 10 days = 864000000
jwt.token.refresh.expire=864000000
# Expiration in minutes
otp.token.expire=10

# ===============================
# = Redis
# ===============================
spring.redis.host=redis
spring.redis.port=6379
# Connection timeout period (milliseconds)
spring.redis.timeout=2000
# The maximum number of connections in the connection pool (use a negative value to indicate no limit)
spring.redis.lettuce.pool.max-active=8
# The maximum blocking waiting time of the connection pool (use a negative value to indicate no limit)
spring.redis.lettuce.pool.max-wait=-1
# The largest free connection in the connection pool
spring.redis.lettuce.pool.max-idle=8
# The smallest idle connection in the connection pool
spring.redis.lettuce.pool.min-idle=0

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/main/changelog/changelog-main.yaml


keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.resource=authorization-service
keycloak.credentials.client-id=authorization-service
keycloak.credentials.secret=authorization-service
keycloak.credentials.username=authorization-service
keycloak.credentials.password=authorization-service
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.public-client=true

